name=HarborBreeze304
version=0.0.0
author=sabo
maintainer=sabo
sentence=Control radio-controlled ceiling fans with a 304 MHz receiver.
paragraph=
category=Device Control
url=https://github.com/sabo/HarborBreeze304
architectures=*
includes=HarborBreeze304.h
